.c-list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #7e57c2;
}

.loading{
    height: 100vh;
    color: #FFF;
    font-size: 40px;
    margin: 10% 0;
    font-weight: bold;
}

.title-list{
    color: #FFF;
    padding: 20px 0;
    font-size: 40px;
    display: flex;
}

.list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-list{
    background-color: #f3e5f5;
    border-radius: 5px;
    width: 40%;
    height: 150px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.name-element{
    margin-top: 25px;
    font-size: 25px;
}

.buttonCard{
    width: 50%;
    margin: 15px 0;
    justify-content: center;
    align-items: center;
}

.buttons-action{
    margin-bottom: 25px;
}

.button-action, .b-home{
    background-color: #FFF;
    border: none;
    color: blueviolet;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin: 0 20px;
}

.b-home{
    width: 150px;
    margin: 20px 0;
}

.description{
    margin-top: 15px;
    font-size: 15px;
    font-weight: normal;
}

a{
    text-decoration: none;
}

a:visited{
    color: blueviolet;
}

.button-action:disabled{
    opacity: 0.5;
    cursor: auto;
}

@media screen and (max-width: 480px) {
    .card-list{
        width: 85%;
    }

    .name-element{
        text-align: -webkit-center;
        font-size: 20px
    }

    .buttonCard{
        font-size: 12px;
    }

    .description{
        font-size: 11px;
    }

    .buttons-action{
        display: flex;
        
    }

    .button-action{
        width: 90px;
        padding: 10px;
        font-size: 13px;
        text-align: -webkit-center;
        margin: 0 5px;
        margin-bottom: 10px;
    }

    .loading{
        font-size: 30px;
    }


}