export default {
  'en-US': {
    labelUser: 'User',
    labelPassword: 'Password',
    action: 'Enter',
    home: 'Dashboard',
    people: 'Characters',
    planets: 'Planets',
    starships: 'Starships',
    messageNoAccount: 'No account? Register here.',
    actionRegister: 'Register',
    linkRegister: 'Back',
    messageErrorLogin: 'Invalid login',
    messageErrorRegister: 'Fill in both fields!',
    messageSuccessRegister: 'Success!',
    infoPeopleHome: 'Information about characters from the first seven films in the franchise',
    infoPlanetsHome: 'Information about planets shown or cited in the first seven films in the franchise',
    infoStarshipsHome: 'Information about spaceships displayed, used or cited in the first seven films in the franchise',
    buttonPeopleHome: 'List Characters',
    buttonPlanetsHome: 'List Planets',
    buttonStarshipsHome: 'List Starships',
    buttonList: 'Show More',
    loading: 'Loading...',
    buttonTop: 'To top',
    buttonNext: 'Next page',
    buttonPrevious: 'Previous page',
    habitants: 'habitants',
    credits: 'credits',
    passengers: 'passengers',
    unknownPassengers: 'Unknown number of passengers',
    unknownHabitants: 'Unknown number of inhabitants',
    unknown: 'unknown'
  },

  'pt-BR': {
    labelUser: 'Usuário',
    labelPassword: 'Senha',
    messageNoAccount: 'Sem cadastro ? Registre-se aqui.',
    action: 'Entrar',
    home: 'Página Inicial',
    people: 'Personagens',
    planets: 'Planetas',
    starships: 'Espaçonaves',
    actionRegister: 'Registrar',
    linkRegister: 'Voltar',
    messageErrorLogin: 'Login inválido!',
    messageErrorRegister: 'Preencha ambos os campos!',
    messageSuccessRegister: 'Cadastro realizado com sucesso!',
    infoPeopleHome: 'Informações sobre personagens dos sete primeiros filmes da franquia',
    infoPlanetsHome: 'Informações sobre planetas exibidos ou citados nos sete primeiros filmes da franquia',
    infoStarshipsHome: 'Informações sobre espaçonaves exibidas, utilizadas ou citadas nos sete primeiros filmes da franquia',
    buttonPeopleHome: 'Listar Personagens',
    buttonPlanetsHome: 'Listar Planetas',
    buttonStarshipsHome: 'Listar Espaçonaves',
    buttonList: 'Mostrar mais',
    loading: 'Carregando...',
    buttonTop: 'Voltar ao topo',
    buttonNext: 'Próxima Página',
    buttonPrevious: 'Página Anterior',
    habitants: 'habitantes',
    credits: 'créditos',
    passengers: 'passageiros',
    unknownPassengers: 'Número de passageiros desconhecido',
    unknownHabitants: 'Número de habitantes desconhecido',
    unknown: 'desconhecido'
  }
}